{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "UX/UI Designer & Frontend Developer Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "ux-ui",
    "frontend",
    "vue",
    "nuxt",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
